// DO NOT EDIT. This file is machine-generated and constantly overwritten.
// Make changes to <$managedObjectClassName$>.m instead.

#import "_<$managedObjectClassName$>.h"

// These need to be implemented in your project parse data from/to json string
extern NSDate* (^dateFromString)(NSString* dateString, NSString* format);// if you get a link error, you need to implement this block
extern NSString* (^stringFromDate)(NSDate* date, NSString* format); // if you get a link error, you need to implement this block

<$if hasJSONImport$>
<$foreach Relationship noninheritedRelationships do$>
<$if Relationship.destinationEntity.hasJSONExportOrImport$>
#import "<$Relationship.destinationEntity.managedObjectClassName$>.h"
<$endif$>
<$endforeach do$>

static inline BOOL IsNotNull(id object)
{
    return !((object == nil) || ([object isEqual:[NSNull null]]));
}
<$endif$>

<$if noninheritedAttributes.@count > 0$>
const struct <$managedObjectClassName$>Attributes <$managedObjectClassName$>Attributes = {<$foreach Attribute inheritedAttributes do$>
	.<$Attribute.name$> = @"<$Attribute.name$>",<$endforeach do$>
};
<$endif$>

<$if noninheritedRelationships.@count > 0$>
const struct <$managedObjectClassName$>Relationships <$managedObjectClassName$>Relationships = {<$foreach Relationship noninheritedRelationships do$>
	.<$Relationship.name$> = @"<$Relationship.name$>",<$endforeach do$>
};
<$endif$>

<$if noninheritedFetchedProperties.@count > 0$>
const struct <$managedObjectClassName$>FetchedProperties <$managedObjectClassName$>FetchedProperties = {<$foreach FetchedProperty noninheritedFetchedProperties do$>
	.<$FetchedProperty.name$> = @"<$FetchedProperty.name$>",<$endforeach do$>
};
<$endif$>

<$if hasUserInfoKeys$>
const struct <$managedObjectClassName$>UserInfo <$managedObjectClassName$>UserInfo = {<$foreach UserInfo userInfoKeyValues do$>
	.<$UserInfo.key$> = @"<$UserInfo.value$>",<$endforeach do$>
};
<$endif$>

@implementation <$managedObjectClassName$>ID
@end

@implementation _<$managedObjectClassName$>

+ (instancetype)insertInManagedObjectContext:(NSManagedObjectContext *)moc_ {
	NSParameterAssert(moc_);
	return [NSEntityDescription insertNewObjectForEntityForName:@"<$name$>" inManagedObjectContext:moc_];
}

+ (NSString*)entityName {
	return @"<$name$>";
}

+ (NSEntityDescription*)entityInManagedObjectContext:(NSManagedObjectContext*)moc_ {
	NSParameterAssert(moc_);
	return [NSEntityDescription entityForName:@"<$name$>" inManagedObjectContext:moc_];
}

- (<$managedObjectClassName$>ID*)objectID {
	return (<$managedObjectClassName$>ID*)[super objectID];
}

+ (NSSet*)keyPathsForValuesAffectingValueForKey:(NSString*)key {
	NSSet *keyPaths = [super keyPathsForValuesAffectingValueForKey:key];
	<$foreach Attribute noninheritedAttributes do$><$if Attribute.hasDefinedAttributeType$><$if Attribute.hasScalarAttributeType && (Attribute.optional || !TemplateVar.scalarsWhenNonOptional)$>
	if ([key isEqualToString:@"<$Attribute.name$>Value"]) {
		NSSet *affectingKey = [NSSet setWithObject:@"<$Attribute.name$>"];
		keyPaths = [keyPaths setByAddingObjectsFromSet:affectingKey];
		return keyPaths;
	}<$endif$><$endif$><$endforeach do$>

	return keyPaths;
}

<$foreach Attribute noninheritedAttributes do$>
<$if Attribute.hasDefinedAttributeType$>

@dynamic <$Attribute.name$>;

<$if Attribute.hasScalarAttributeType$>
<$if (!Attribute.optional && TemplateVar.scalarsWhenNonOptional)$>
- (<$Attribute.scalarAttributeType$>)<$Attribute.name$> {
	[self willAccessValueForKey:@"<$Attribute.name$>"];
	NSNumber *result = [self primitive<$Attribute.name.initialCapitalString$>];
	[self didAccessValueForKey:@"<$Attribute.name$>"];
	return [result <$Attribute.scalarAccessorMethodName$>];
}

<$if ! Attribute.isReadonly$>
- (void)set<$Attribute.name.initialCapitalString$>:(<$Attribute.scalarAttributeType$>)value_ {
	[self willChangeValueForKey:@"<$Attribute.name$>"];
	[self setPrimitive<$Attribute.name.initialCapitalString$>:@(value_)];
	[self didChangeValueForKey:@"<$Attribute.name$>"];
}
<$endif$>
<$else$>

- (<$Attribute.scalarAttributeType$>)<$Attribute.name$>Value {
	NSNumber *result = [self <$Attribute.name$>];
	return [result <$Attribute.scalarAccessorMethodName$>];
}

<$if ! Attribute.isReadonly$>
- (void)set<$Attribute.name.initialCapitalString$>Value:(<$Attribute.scalarAttributeType$>)value_ {
	[self set<$Attribute.name.initialCapitalString$>:@(value_)];
}
<$endif$>

<$if Attribute.name != "type"$>
- (<$Attribute.scalarAttributeType$>)primitive<$Attribute.name.initialCapitalString$>Value {
	NSNumber *result = [self primitive<$Attribute.name.initialCapitalString$>];
	return [result <$Attribute.scalarAccessorMethodName$>];
}

- (void)setPrimitive<$Attribute.name.initialCapitalString$>Value:(<$Attribute.scalarAttributeType$>)value_ {
	[self setPrimitive<$Attribute.name.initialCapitalString$>:@(value_)];
}
<$endif$>
<$endif$>
<$endif$>
<$endif$>
<$endforeach do$>

<$foreach Relationship noninheritedRelationships do$>
@dynamic <$Relationship.name$>;

	<$if Relationship.isToMany$>
- (<$Relationship.mutableCollectionClassName$>*)<$Relationship.name$>Set {
	[self willAccessValueForKey:@"<$Relationship.name$>"];
  <$if Relationship.jr_isOrdered$>
	<$Relationship.mutableCollectionClassName$> *result = (<$Relationship.mutableCollectionClassName$>*)[self mutableOrderedSetValueForKey:@"<$Relationship.name$>"];
  <$else$>
	<$Relationship.mutableCollectionClassName$> *result = (<$Relationship.mutableCollectionClassName$>*)[self mutableSetValueForKey:@"<$Relationship.name$>"];
  <$endif$>
	[self didAccessValueForKey:@"<$Relationship.name$>"];
	return result;
}
	<$endif$>
<$endforeach do$>

<$foreach FetchedProperty noninheritedFetchedProperties do$>
@dynamic <$FetchedProperty.name$>;
<$endforeach do$>

<$foreach FetchRequest prettyFetchRequests do$>
<$if FetchRequest.singleResult$>
+ (instancetype)fetch<$FetchRequest.name.initialCapitalString$>:(NSManagedObjectContext*)moc_ <$foreach Binding FetchRequest.bindings do2$><$Binding.name$>:(<$Binding.type$>)<$Binding.name$>_ <$endforeach do2$>{
	NSError *error = nil;
	id result = [self fetch<$FetchRequest.name.initialCapitalString$>:moc_ <$foreach Binding FetchRequest.bindings do2$><$Binding.name$>:<$Binding.name$>_ <$endforeach do2$>error:&error];
	if (error) {
#ifdef NSAppKitVersionNumber10_0
		[NSApp presentError:error];
#else
		NSLog(@"error: %@", error);
#endif
	}
	return result;
}
+ (instancetype)fetch<$FetchRequest.name.initialCapitalString$>:(NSManagedObjectContext*)moc_ <$foreach Binding FetchRequest.bindings do2$><$Binding.name$>:(<$Binding.type$>)<$Binding.name$>_ <$endforeach do2$>error:(NSError**)error_ {
	NSParameterAssert(moc_);
	NSError *error = nil;

	NSManagedObjectModel *model = [[moc_ persistentStoreCoordinator] managedObjectModel];
	<$if FetchRequest.hasBindings$>
	NSDictionary *substitutionVariables = @{<$foreach Binding FetchRequest.bindings doVar$>@"<$Binding.name$>": <$Binding.name$>_<$if BindingIndex < FetchRequest.bindings.@count - 1$>, <$endif$><$endforeach doVar$>};
	<$else$>
	NSDictionary *substitutionVariables = @{};
	<$endif$>
	NSFetchRequest *fetchRequest = [model fetchRequestFromTemplateWithName:@"<$FetchRequest.name$>"
													 substitutionVariables:substitutionVariables];
	NSAssert(fetchRequest, @"Can't find fetch request named \"<$FetchRequest.name$>\".");

	id result = nil;
	NSArray *results = [moc_ executeFetchRequest:fetchRequest error:&error];

	if (!error) {
		switch ([results count]) {
			case 0:
				//	Nothing found matching the fetch request. That's cool, though: we'll just return nil.
				break;
			case 1:
				result = results.firstObject;
				break;
			default:
				NSLog(@"WARN fetch request <$FetchRequest.name$>: 0 or 1 objects expected, %lu found (substitutionVariables:%@, results:%@)",
					(unsigned long)[results count],
					substitutionVariables,
					results);
		}
	}

	if (error_) *error_ = error;
	return result;
}
<$else$>
+ (NSArray*)fetch<$FetchRequest.name.initialCapitalString$>:(NSManagedObjectContext*)moc_ <$foreach Binding FetchRequest.bindings do2$><$Binding.name$>:(<$Binding.type$>)<$Binding.name$>_ <$endforeach do2$>{
	NSError *error = nil;
	NSArray *result = [self fetch<$FetchRequest.name.initialCapitalString$>:moc_ <$foreach Binding FetchRequest.bindings do2$><$Binding.name$>:<$Binding.name$>_ <$endforeach do2$>error:&error];
	if (error) {
#ifdef NSAppKitVersionNumber10_0
		[NSApp presentError:error];
#else
		NSLog(@"error: %@", error);
#endif
	}
	return result;
}
+ (NSArray*)fetch<$FetchRequest.name.initialCapitalString$>:(NSManagedObjectContext*)moc_ <$foreach Binding FetchRequest.bindings do2$><$Binding.name$>:(<$Binding.type$>)<$Binding.name$>_ <$endforeach do2$>error:(NSError**)error_ {
	NSParameterAssert(moc_);
	NSError *error = nil;

	NSManagedObjectModel *model = [[moc_ persistentStoreCoordinator] managedObjectModel];
	<$if FetchRequest.hasBindings$>
	NSDictionary *substitutionVariables = @{<$foreach Binding FetchRequest.bindings doVar$>@"<$Binding.name$>": <$Binding.name$>_<$if BindingIndex < FetchRequest.bindings.@count - 1$>, <$endif$><$endforeach doVar$>};
	<$else$>
	NSDictionary *substitutionVariables = @{};
	<$endif$>
	NSFetchRequest *fetchRequest = [model fetchRequestFromTemplateWithName:@"<$FetchRequest.name$>"
													 substitutionVariables:substitutionVariables];
	NSAssert(fetchRequest, @"Can't find fetch request named \"<$FetchRequest.name$>\".");

	NSArray *result = [moc_ executeFetchRequest:fetchRequest error:&error];
	if (error_) *error_ = error;
	return result;
}
<$endif$>
<$endforeach do$>
<$if TemplateVar.frc$>
#if TARGET_OS_IPHONE
<$foreach Relationship noninheritedRelationships do$>
<$if Relationship.isToMany$>
- (NSFetchedResultsController*)new<$Relationship.name.initialCapitalString$>FetchedResultsControllerWithSortDescriptors:(NSArray*)sortDescriptors {
	NSFetchRequest *fetchRequest = [NSFetchRequest new];
	fetchRequest.entity = [NSEntityDescription entityForName:@"<$Relationship.destinationEntity.name$>" inManagedObjectContext:self.managedObjectContext];
	fetchRequest.predicate = [NSPredicate predicateWithFormat:@"<$Relationship.inverseRelationship.name$> <$if Relationship.inverseRelationship.isToMany$>CONTAINS<$else$>==<$endif$> %@", self];
	fetchRequest.sortDescriptors = sortDescriptors;
	<$if indexedNoninheritedAttributes.@count > 0$>
	NSArray *indexedIDs = @[<$foreach Attribute indexedNoninheritedAttributes do$>self.<$Attribute.name$><$if AttributeIndex < indexedNoninheritedAttributes.@count - 1$>, <$endif$><$endforeach do$>];
	NSString *cacheName = [NSString stringWithFormat:@"mogenerator.<$managedObjectClassName$>.%@.<$Relationship.name$>.%@", indexedIDs, sortDescriptors];
	<$endif$>
	return [[NSFetchedResultsController alloc] initWithFetchRequest:fetchRequest
											   managedObjectContext:self.managedObjectContext
												 sectionNameKeyPath:nil
														  cacheName:<$if indexedNoninheritedAttributes.@count > 0$>cacheName<$else$>nil<$endif$>];
}
<$endif$>
<$endforeach do$>
#endif
<$endif$>

<$if hasJSONExport$>
-(void)_jsonExport:(NSMutableDictionary*)result
{
	<$if baseHasClassJSONExport$>
	[super _jsonExport:result];
	<$endif$>

	<$foreach Attribute noninheritedAttributes do$>
	<$if Attribute.hasDefinedAttributeType$>
	<$if Attribute.includeInJSONExport$>
	if (self.<$Attribute.name$>) {
		<$if Attribute.customJSONExport$>
		result[@"<$Attribute.mappedJSONKeyName$>"] = <$Attribute.customJSONExport$>;
		<$else$>
		result[@"<$Attribute.mappedJSONKeyName$>"] = <$if Attribute.isDate$>stringFromDate(self.<$Attribute.name$>, @"<$Attribute.dateFormat$>")<$else$>self.<$Attribute.name$><$endif$>;
		<$endif$>
	}
	<$endif$>
	<$endif$>
	<$endforeach do$>

	<$foreach Relationship noninheritedRelationships do$>
	<$if Relationship.destinationEntity.hasJSONExport$><$if Relationship.isToMany$><$if ! Relationship.notInJSONExport$>
    if (self.<$Relationship.name$>) {
        NSMutableArray* array = [NSMutableArray array];
        for (<$Relationship.destinationEntity.managedObjectClassName$>* obj in self.<$Relationship.name$>) {
            [array addObject:[obj jsonExport]];
        }
        result[@"<$Relationship.mappedJSONKeyName$>"] = array;
    }<$endif$>
   	<$else$><$if Relationship.hasJSONExport$>
   	if (self.<$Relationship.name$>) {
   		result[@"<$Relationship.mappedJSONKeyName$>"] = [self.<$Relationship.name$> jsonExport];
   	}
   	<$endif$><$endif$><$endif$>
	<$endforeach do$>
}

<$if ! baseHasClassJSONExport$>
-(NSDictionary*)jsonExport {
	NSMutableDictionary* result = [NSMutableDictionary dictionary];
	[self _jsonExport:result];
	return result;
}
<$endif$>
<$endif$>



<$if hasJSONImport$>
+(id)createFromJSON:(NSDictionary*)data inContext:(NSManagedObjectContext*)ctx {
	<$if primaryAttributeToRelateBy$>
	_<$managedObjectClassName$>* obj = nil;
    NSFetchRequest *request = [[NSFetchRequest alloc] init];
    [request setEntity:[NSEntityDescription entityForName:@"<$name$>" inManagedObjectContext:ctx]];
    [request setPredicate:[NSPredicate predicateWithFormat:@"%K = %@", <$managedObjectClassName$>Attributes.<$primaryAttributeToRelateBy$>, [data valueForKeyPath:@"<$primaryAttributeToRelateByMappedToJSON$>"]]];
    NSArray *results = [ctx executeFetchRequest:request error:nil];
    if (results && results.count > 0) {
        obj = [results firstObject];
    } else {
        obj = [self.class insertInManagedObjectContext:ctx];
    }
	<$else$>
	_<$managedObjectClassName$>* obj = [self.class insertInManagedObjectContext:ctx];
	<$endif$>
	[obj updateFromJSON:data inContext:ctx];
	return obj;
}

+(NSArray*)createFromJSONArray:(NSArray*)array inContext:(NSManagedObjectContext*)ctx {
	NSMutableArray* result = [NSMutableArray array];
	for (NSDictionary* data in array) {
		[result addObject:[self.class createFromJSON:data inContext:ctx]];
	}
	return result;
}

-(void)updateFromJSON:(NSDictionary*)data inContext:(NSManagedObjectContext*)ctx {
	data = [self willImportJSON:data];
	if (data) {
		[self _updateFromJSON:data inContext:ctx];
		[self didImportJSON];
	}
}

-(void)_updateFromJSON:(NSDictionary*)data inContext:(NSManagedObjectContext*)ctx {

	<$if baseHasClassJSONExport$>
	[super _updateFromJSON:data inContext:ctx];
	<$endif$>

	<$foreach Attribute noninheritedAttributes do$>
	<$if Attribute.hasDefinedAttributeType$>
	<$if Attribute.includeInJSONImport$>

	<$if Attribute.optional$>
if (IsNotNull([data valueForKeyPath:@"<$Attribute.mappedJSONKeyName$>"]) && [[[data valueForKeyPath:@"<$Attribute.mappedJSONKeyName$>"] class] isKindOfClass:[<$Attribute.objectAttributeClassName$> class]]) {
	<$endif$>

		<$if Attribute.customJSONImport$>
			self.<$Attribute.name$> = <$Attribute.customJSONImport$>;
		<$else$>
			<$if Attribute.isDate$>
			id value = [data valueForKeyPath:@"<$Attribute.mappedJSONKeyName$>"];
            if ([value isKindOfClass:[NSDate class]])
            {
               self.<$Attribute.name$> = value;
            }
            else
            {
               self.<$Attribute.name$> = dateFromString(value, @"<$Attribute.dateFormat$>");
            }
			<$else$>
			<$if Attribute.hasNumericAttributeType$>
			id value = [data valueForKeyPath:@"<$Attribute.mappedJSONKeyName$>"];
			if (![value isKindOfClass:[NSNumber class]]) {
				self.<$Attribute.name$> = [NSNumber <$Attribute.scalarFactoryMethodName$>[value <$Attribute.scalarAccessorMethodName$>]];
			} else {
				self.<$Attribute.name$> = value;
			}
			<$else$>
			self.<$Attribute.name$> = [data valueForKeyPath:@"<$Attribute.mappedJSONKeyName$>"];
			<$endif$>
			<$endif$>
		<$endif$>

	<$if Attribute.optional$>
		}
	<$endif$>

	<$endif$>
	<$endif$>
	<$endforeach do$>


	<$foreach Relationship noninheritedRelationships do$>
	<$if Relationship.destinationEntity.hasJSONImport$><$if Relationship.isToMany$><$if ! Relationship.notInJSONImport$>
	{
		NSArray* objs = [data valueForKeyPath:@"<$Relationship.mappedJSONKeyName$>"];
	    if (IsNotNull(objs)) {
	        for (NSDictionary* obj in objs) {
	        	[self add<$Relationship.name.initialCapitalString$>Object:[<$Relationship.destinationEntity.managedObjectClassName$> createFromJSON:obj inContext:ctx]];
	        }
	    }
	}
	<$endif$>
	<$else$><$if Relationship.hasJSONImport$>
	{
		id value = [data valueForKeyPath:@"<$Relationship.mappedJSONKeyName$>"];
	    if (IsNotNull(value)) {
	    	self.<$Relationship.name$> = [<$Relationship.destinationEntity.managedObjectClassName$> createFromJSON:value inContext:ctx];
	    }
	}
	<$endif$><$endif$><$endif$>

	<$endforeach do$>
}

-(NSDictionary*)willImportJSON:(NSDictionary*)data
{
	return data;
}

-(void)didImportJSON
{
	<$if baseHasClassJSONExport$>
	[super didImportJSON];
	<$endif$>
}
<$endif$>

@end

<$foreach Relationship noninheritedRelationships do$><$if Relationship.isToMany$><$if Relationship.jr_isOrdered$>
@implementation _<$managedObjectClassName$> (<$Relationship.name.initialCapitalString$>CoreDataGeneratedAccessors)
- (void)add<$Relationship.name.initialCapitalString$>:(<$Relationship.immutableCollectionClassName$>*)value_ {
	[self.<$Relationship.name$>Set unionOrderedSet:value_];
}
- (void)remove<$Relationship.name.initialCapitalString$>:(<$Relationship.immutableCollectionClassName$>*)value_ {
	[self.<$Relationship.name$>Set minusOrderedSet:value_];
}
- (void)add<$Relationship.name.initialCapitalString$>Object:(<$Relationship.destinationEntity.managedObjectClassName$>*)value_ {
	[self.<$Relationship.name$>Set addObject:value_];
}
- (void)remove<$Relationship.name.initialCapitalString$>Object:(<$Relationship.destinationEntity.managedObjectClassName$>*)value_ {
	[self.<$Relationship.name$>Set removeObject:value_];
}
- (void)insertObject:(<$Relationship.destinationEntity.managedObjectClassName$>*)value in<$Relationship.name.initialCapitalString$>AtIndex:(NSUInteger)idx {
    NSIndexSet* indexes = [NSIndexSet indexSetWithIndex:idx];
    [self willChange:NSKeyValueChangeInsertion valuesAtIndexes:indexes forKey:@"<$Relationship.name$>"];
    NSMutableOrderedSet *tmpOrderedSet = [NSMutableOrderedSet orderedSetWithOrderedSet:[self <$Relationship.name$>]];
    [tmpOrderedSet insertObject:value atIndex:idx];
    [self setPrimitiveValue:tmpOrderedSet forKey:@"<$Relationship.name$>"];
    [self didChange:NSKeyValueChangeInsertion valuesAtIndexes:indexes forKey:@"<$Relationship.name$>"];
}
- (void)removeObjectFrom<$Relationship.name.initialCapitalString$>AtIndex:(NSUInteger)idx {
    NSIndexSet* indexes = [NSIndexSet indexSetWithIndex:idx];
    [self willChange:NSKeyValueChangeRemoval valuesAtIndexes:indexes forKey:@"<$Relationship.name$>"];
    NSMutableOrderedSet *tmpOrderedSet = [NSMutableOrderedSet orderedSetWithOrderedSet:[self <$Relationship.name$>]];
    [tmpOrderedSet removeObjectAtIndex:idx];
    [self setPrimitiveValue:tmpOrderedSet forKey:@"<$Relationship.name$>"];
    [self didChange:NSKeyValueChangeRemoval valuesAtIndexes:indexes forKey:@"<$Relationship.name$>"];
}
- (void)insert<$Relationship.name.initialCapitalString$>:(NSArray *)value atIndexes:(NSIndexSet *)indexes {
    [self willChange:NSKeyValueChangeInsertion valuesAtIndexes:indexes forKey:@"<$Relationship.name$>"];
    NSMutableOrderedSet *tmpOrderedSet = [NSMutableOrderedSet orderedSetWithOrderedSet:[self <$Relationship.name$>]];
    [tmpOrderedSet insertObjects:value atIndexes:indexes];
    [self setPrimitiveValue:tmpOrderedSet forKey:@"<$Relationship.name$>"];
    [self didChange:NSKeyValueChangeInsertion valuesAtIndexes:indexes forKey:@"<$Relationship.name$>"];
}
- (void)remove<$Relationship.name.initialCapitalString$>AtIndexes:(NSIndexSet *)indexes {
    [self willChange:NSKeyValueChangeRemoval valuesAtIndexes:indexes forKey:@"<$Relationship.name$>"];
    NSMutableOrderedSet *tmpOrderedSet = [NSMutableOrderedSet orderedSetWithOrderedSet:[self <$Relationship.name$>]];
    [tmpOrderedSet removeObjectsAtIndexes:indexes];
    [self setPrimitiveValue:tmpOrderedSet forKey:@"<$Relationship.name$>"];
    [self didChange:NSKeyValueChangeRemoval valuesAtIndexes:indexes forKey:@"<$Relationship.name$>"];
}
- (void)replaceObjectIn<$Relationship.name.initialCapitalString$>AtIndex:(NSUInteger)idx withObject:(<$Relationship.destinationEntity.managedObjectClassName$>*)value {
    NSIndexSet* indexes = [NSIndexSet indexSetWithIndex:idx];
    [self willChange:NSKeyValueChangeReplacement valuesAtIndexes:indexes forKey:@"<$Relationship.name$>"];
    NSMutableOrderedSet *tmpOrderedSet = [NSMutableOrderedSet orderedSetWithOrderedSet:[self <$Relationship.name$>]];
    [tmpOrderedSet replaceObjectAtIndex:idx withObject:value];
    [self setPrimitiveValue:tmpOrderedSet forKey:@"<$Relationship.name$>"];
    [self didChange:NSKeyValueChangeReplacement valuesAtIndexes:indexes forKey:@"<$Relationship.name$>"];
}
- (void)replace<$Relationship.name.initialCapitalString$>AtIndexes:(NSIndexSet *)indexes with<$Relationship.name.initialCapitalString$>:(NSArray *)value {
    [self willChange:NSKeyValueChangeReplacement valuesAtIndexes:indexes forKey:@"<$Relationship.name$>"];
    NSMutableOrderedSet *tmpOrderedSet = [NSMutableOrderedSet orderedSetWithOrderedSet:[self <$Relationship.name$>]];
    [tmpOrderedSet replaceObjectsAtIndexes:indexes withObjects:value];
    [self setPrimitiveValue:tmpOrderedSet forKey:@"<$Relationship.name$>"];
    [self didChange:NSKeyValueChangeReplacement valuesAtIndexes:indexes forKey:@"<$Relationship.name$>"];
}
@end
<$endif$><$endif$><$endforeach do$>

<$if noninheritedAttributes.@count > 0$>
@implementation <$managedObjectClassName$>Attributes <$foreach Attribute noninheritedAttributes do$>
+ (NSString *)<$Attribute.name$> {
	return @"<$Attribute.name$>";
}<$endforeach do$>
@end
<$endif$>

<$if noninheritedRelationships.@count > 0$>
@implementation <$managedObjectClassName$>Relationships <$foreach Relationship noninheritedRelationships do$>
+ (NSString *)<$Relationship.name$> {
	return @"<$Relationship.name$>";
}<$endforeach do$>
@end
<$endif$>

<$if noninheritedFetchedProperties.@count > 0$>
@implementation <$managedObjectClassName$>FetchedProperties <$foreach FetchedProperty noninheritedFetchedProperties do$>
+ (NSString *)<$FetchedProperty.name$> {
	return @"<$FetchedProperty.name$>";
}<$endforeach do$>
@end
<$endif$>

<$if hasUserInfoKeys$>
@implementation <$managedObjectClassName$>UserInfo <$foreach UserInfo userInfoKeyValues do$>
+ (NSString *)<$UserInfo.key$> {
	return @"<$UserInfo.value$>";
}<$endforeach do$>
@end
<$endif$>
